<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Боулинг</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>
<div class="lanes">
    Выберите дорожку
    <select class="lanes">

    </select>
    <button>Показать</button>
</div>

<table>
    <thead>
    <tr>
        <th colspan="2">1</th>
        <th colspan="2">2</th>
        <th colspan="2">3</th>
        <th colspan="2">4</th>
        <th colspan="2">5</th>
        <th colspan="2">6</th>
        <th colspan="2">7</th>
        <th colspan="2">8</th>
        <th colspan="2">9</th>
        <th colspan="3">10</th>
    </tr>
    </thead>
    <tbody>
    <tr class="throws">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="score">
        <td colspan="2"></td>
        <td colspan="2"></td>
        <td colspan="2"></td>
        <td colspan="2"></td>
        <td colspan="2"></td>
        <td colspan="2"></td>
        <td colspan="2"></td>
        <td colspan="2"></td>
        <td colspan="2"></td>
        <td colspan="3"></td>
    </tr>
    </tbody>
</table>

</body>
</html>